{
  "npmScope": "ngx-metaui",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "rules": {
      "tags": []
    },
    "playground": {
      "tags": []
    },
    "metaui-evolution": {
      "tags": []
    },
    "my-detail-page": {
      "tags": []
    }
  }
}
