{
  "name": "aribaui",
  "description": "Ariba UI core module providing basic set of API and components.",
  "homepage": "https://github.wdf.sap.corp/core-ui-platform/AribaCoreUI.git",
  "version": "0.23.7",
  "license": "Ariba",
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/core-ui-platform/AribaCoreUI.git"
  },
  "keywords": [
    "angular2",
    "ariba",
    "sap",
    "http",
    "interceptors",
    "i18n",
    "components",
    "routing",
    "domain",
    "model",
    "fieldpath",
    "rules"
  ],
  "scripts": {
    "ng": "ng",
    "start": "gulp copy:assets -p playground  && ng serve",
    "build": "gulp copy:assets -p playground && gulp :build:components:merge-i18n -p playground && ng build ",
    "build:aot": "ng build --prod --aot=true",
    "test": "gulp copy:assets -p playground && ng test",
    "j-test": "./tools/sh/run-karma-tests.sh",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e-ci": "gulp copy:assets -p playground && ng e2e --webdriverUpdate false",
    "ngh": "ngh",
    "oss-sys": "java -jar lib/meta-ui-parser.jar --gen --sys ./src/lib/metaui/core",
    "oss-user": "java -jar lib/meta-ui-parser.jar --gen --user ./src/lib/metaui/core ./src/playground/rules",
    "versionBumpPA": "gulp versionBump --bump=patch",
    "versionBumpMI": "gulp versionBump --bump=minor",
    "versionBumpMA": "gulp versionBump --bump=major",
    "build.dev": "gulp build:dev",
    "build.release": "gulp build:release",
    "changeLog": "./tools/gulp/release/changelog.js",
    "publish": "gulp publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.0",
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/http": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@angular/router": "5.1.0",
    "@ngx-translate/core": "9.0.1",
    "@ngx-translate/http-loader": "2.0.0",
    "@types/lodash": "4.14.74",
    "big-integer": "1.6.23",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.5.1",
    "font-awesome": "4.6.3",
    "intl": "1.2.5",
    "jquery": "3.1.1",
    "lodash": "4.17.4",
    "object-hash": "1.2.0",
    "primeng": "5.0.2",
    "quill": "1.2.6",
    "rxjs": "5.5.5",
    "tslib": "^1.8.1",
    "typescript-collections": "1.2.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.18"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "5.1.0",
    "@types/glob": "5.0.31",
    "@types/gulp": "3.8.32",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/merge2": "1.1.2",
    "@types/minimist": "1.2.0",
    "@types/node": "7.0.12",
    "@types/run-sequence": "0.0.29",
    "@types/rx": "4.1.1",
    "@types/whatwg-fetch": "0.0.33",
    "angular-cli-ghpages": "0.5.1",
    "asciidoctorjs-web-repack": "1.5.5-5-1",
    "autoprefixer": "^6.5.3",
    "circular-dependency-plugin": "^3.0.0",
    "codelyzer": "4.0.1",
    "conventional-changelog": "1.1.5",
    "conventional-changelog-cli": "1.3.3",
    "conventional-commits-detector": "0.1.1",
    "conventional-recommended-bump": "1.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "enhanced-resolve": "3.4.1",
    "exports-loader": "^0.6.3",
    "express": "4.15.0",
    "file-loader": "^0.10.0",
    "fs-extra": "4.0.2",
    "glob": "7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-better-rollup": "~1.0.2",
    "gulp-clean": "~0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-merge-json": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-server-livereload": "1.9.2",
    "gulp-shell": "0.6.3",
    "gulp-sourcemaps": "2.4.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "hammerjs": "~2.0.8",
    "html-webpack-plugin": "^2.29.0",
    "install": "~0.8.4",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "json": "9.0.6",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-webdriver-launcher": "1.0.5",
    "karma-htmlfile-reporter": "0.3.5",
    "less-loader": "^4.0.5",
    "madge": "0.6.0",
    "merge2": "~1.0.2",
    "minimist": "1.2.0",
    "npm": "~4.1.2",
    "prismjs": "^1.6.0",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "protractor": "5.1.2",
    "protractor-accessibility-plugin": "0.1.1",
    "raw-loader": "^0.5.1",
    "resolve-bin": "0.4.0",
    "rollup": "~0.34.13",
    "run-sequence": "1.2.2",
    "sass": "~0.5.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "strip-ansi": "~3.0.1",
    "style-loader": "^0.13.1",
    "stylelint": "~7.9.0",
    "stylus-loader": "^3.0.1",
    "symlink-or-copy": "1.1.8",
    "systemjs": "0.20.10",
    "traceur": "0.0.111",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "url-loader": "^0.5.7",
    "which": "1.2.14"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
